<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Technology - BBC News</title>

  <style type="text/css">
    #topbar {
      width: 976px;
      margin: 0 auto;
      height: 40px;
      /*border-bottom: 1px black solid;
      background-color: #FFF2F2;*/
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    #logo {
      margin: 8px 8px 0px 0px;
      float: left;
    }

    .topbar-section {
      float: left;
      border-left: 1px #CCCCCC solid;
      height: 100%;
    }

    #signin-image {
      height: 20px;
      float: left;
      margin: 11px 6px 9px 15px;
    }

    #signin-text {
      font-weight: bold;
      font-size: 80%;
      position: relative;
      top: 11px;
      padding-right: 70px;
    }

    #signin-div {
      float: left;
    }

    .topbar-menu {
      font-weight: bold;
      font-size: 80%;
      padding: 13px 0 0 12px;
      margin-left: 12px;
      height: 27px;
    }

    #downarrow {
      width: 10px;
      margin-left: 75px;
      margin-right: 10px;
    }

    #search-box {
      background-color: #E4E4E4;
      border: none;
      font-weight: bold;
      font-size: 12px;
      padding: 4px;
      margin: 8px 0 0 10px;
      width: 169px;
      float: left;
    }

    #magnifying-glass {
      height: 23px;
      margin-top: 8px;
    }

    .clear {
      clear: both;
    }

    #menu-bar-container {
      width: 100%;
      background-color: #BB1919;
      height: 56px;
      border-top: 1px #CCCCCC solid;
    }

    #menu-bar {
      color: white;
      width: 976px;
      margin: 0 auto;
    }

    #menu-bar p {
      margin: 0;
      padding: 6px 0 0 0;
      font-size: 40px;
      letter-spacing: 2px;
      position: relative;
      left: -2px;
    }


    #menu-bar-2-container {
      width: 100%;
      background-color: #A91617;
      height: 36px;
    }

    #menu-bar-2 {
      width: 976px;
      margin: 0 auto;
    }

    #menu-bar-2 a {
      text-decoration: none;
      color: white;
      font-size: 14px;
      padding: 0 12px 0 12px;
      border-right: 1px solid #BB4545;
      position: relative;
      top: 11px;
      float: left;
    }

    #menu-bar-2 a:hover {
      text-decoration: underline;
    }

    .no-border {
      border: none !important;
    }

    .no-left-padding {
      padding-left: 0 !important;
    }

    .no-right-padding {
      padding-right: 0 !important;
    }

    #downarrow-red {
      height: 10px;
      margin: 15px 5px;
      float: left;
    }
  </style>

</head>

<body>
  <div id="topbar">
    <img id="logo" src="bbc-images/bbc-logo.svg" alt="BBC logo">
    <div id="signin-div" class="topbar-section">
      <img id="signin-image" src="bbc-images/signinimage.png" alt="Sign in icon">
      <span id="signin-text">Sign in</span>
    </div>
    <div class="topbar-section topbar-menu">
      News
    </div>
    <div class="topbar-section topbar-menu">
      Sport
    </div>
    <div class="topbar-section topbar-menu">
      Weather
    </div>
    <div class="topbar-section topbar-menu">
      Shop
    </div>
    <div class="topbar-section topbar-menu">
      Reel
    </div>
    <div class="topbar-section topbar-menu">
      Travel
    </div>
    <div class="topbar-section topbar-menu">
      More
      <img id="downarrow" src="bbc-images/downarrow.png" alt="Open submenu">
    </div>
    <div class="topbar-section">
      <input id="search-box" type="text" placeholder="Search">
      <input type="image" id="magnifying-glass" src="bbc-images/magnifying-glass.png" alt="Go">
    </div>
  </div>

  <div class="clear"></div>

  <div id="menu-bar-container">
    <div id="menu-bar">
      <p>NEWS</p>
    </div>
  </div>

  <div id="menu-bar-2-container">
    <div id="menu-bar-2">
      <a href="#" class="no-left-padding">Home</a>
      <a href="#">Video</a>
      <a href="#">World</a>
      <a href="#">Asia</a>
      <a href="#">UK</a>
      <a href="#">Business</a>
      <a href="#">Tech</a>
      <a href="#">Science</a>
      <a href="#">Stories</a>
      <a href="#">Entertainment & Arts</a>
      <a href="#">Health</a>
      <a href="#">World News TV</a>
      <a href="#" class="no-border no-right-padding">More</a>
      <img id="downarrow-red" src="./bbc-images/downarrow-red.png" alt="Open submenu">
    </div>
  </div>

</body>

</html>